.wrapper{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
	grid-template-rows: 100px 4fr 100px;
    grid-template-areas: 
	". header ."
    ". content ."
    ". footer .";
    min-height: 100%;
}

html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
}

header{
	grid-area: header;
    text-align: center;
}

content{
    grid-area: content;
    grid-template-rows: 30px auto;
}

footer{
	grid-area: footer;
    text-align: center;
}

.basket{
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.products{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products > div{
	min-width: 200px;
    min-height: auto;
    border: 1px solid black;
    display: table;
}

.products > div:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px 0.5px lightgrey;
    cursor: pointer;
}

.products > div > figure span{
    text-decoration: line-through;
    color: red;
}

.products > div > figure img{
    display: block;
    max-width: 100%;
    height: auto;
}

.products > div > figure > figcaption{
    text-align: center;
}

.productdetails{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.productdetails > div > img{
    width: 100%;
    height: auto;
}

#totalPreis{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

table{
    width: 100%;
}

thead{
    text-align: left;
    background-color: lightgray;
}

th, td {
    height: 30px;
    width: 25%;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {background-color: #f2f2f2;}

@media only screen and (max-width: 1200px) {
    .wrapper{
        margin: 0 20px 0 20px;
        grid-template-areas: 
        "header header header"
        "content content content"
        "footer footer footer";
    }
}

@media only screen and (max-width: 700px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    
    thead{
        display: none;
    }

    tr{
        margin-bottom: 30px;
    }

    td{
        width: 100%;
    }
    
    td::before{
        margin-right: 100px;
        font-weight: bold;
    }
    
    td:nth-of-type(1):before { content: "Produkt"; }
    td:nth-of-type(2):before { content: "Einzelpreis"; }
    td:nth-of-type(3):before { content: "Anzahl"; }
    td:nth-of-type(4):before { content: "Total";}
}